{
  "name": "ng2-infinity-grid",
  "version": "0.0.3",
  "license": "MIT",
  "keywords": [
    "angular",
    "angular2",
    "ng2",
    "infinity",
    "grid",
    "table",
    "ng-infinity-grid",
    "angular2-infinity-grid"
  ],
  "author": "Alex Poter <a.poterenko@gmail.com>",
  "scripts": {
    "clean": "npm cache clean",
    "ngc-build": "node_modules/.bin/ngc -p tsconfig.json",
    "deploy": "npm install && npm run ngc-build && npm publish ./"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",

    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",

    "typescript": "~2.2.1",
    "@types/core-js": "~0.9.34",
    "@types/node": "~6.0.46",

    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apoterenko/ng2-infinity-grid"
  },
  "bugs": {
    "url": "https://github.com/apoterenko/ng2-infinity-grid/issues"
  },
  "module": "index.js",
  "typings": "index.d.ts",
  "main": "index.js",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
